info face="Power Red and Blue Intl" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_letters_font.png"
chars count=193
char id=0       x=354  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=286  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=156  y=24   width=5    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=35      x=345  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=331  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=37      x=338  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=38      x=133  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=39      x=161  y=24   width=4    height=7    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=297  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=41      x=302  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=172  y=24   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43      x=165  y=24   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=44      x=192  y=24   width=4    height=6    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=245  y=24   width=6    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=241  y=24   width=4    height=4    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=110  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=279  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=217  y=0    width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=50      x=223  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=230  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=237  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=244  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=251  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=258  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=265  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=272  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=483  y=13   width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=59      x=412  y=13   width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=60      x=0    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=61      x=203  y=24   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=8    y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=290  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=117  y=13   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=393  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66      x=400  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=67      x=407  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=68      x=414  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=69      x=421  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=70      x=428  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=71      x=435  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72      x=442  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=73      x=449  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=456  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=463  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76      x=470  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=77      x=477  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=78      x=484  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79      x=491  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=80      x=498  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=81      x=0    y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82      x=8    y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=83      x=15   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=84      x=22   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=85      x=29   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=86      x=36   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87      x=43   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=88      x=50   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89      x=57   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90      x=64   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=91      x=307  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=126  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=312  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=196  y=24   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95      x=258  y=24   width=7    height=3    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=96      x=223  y=24   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=487  y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=71   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=494  y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=78   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=501  y=13   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=85   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=455  y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=92   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=505  y=0    width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=211  y=0    width=6    height=12   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=99   y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=106  y=13   width=4    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=0    y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=110     x=7    y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=14   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=462  y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=469  y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=21   y=24   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=27   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=405  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=34   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=41   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=48   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=120     x=55   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=476  y=13   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=62   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=317  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=124     x=327  y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=322  y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=126     x=227  y=24   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=361  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=162     x=416  y=13   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=163     x=140  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=164     x=69   y=24   width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=165     x=147  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=166     x=16   y=0    width=3    height=13   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=167     x=154  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=168     x=265  y=24   width=7    height=3    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=169     x=423  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=77   y=24   width=7    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=171     x=84   y=24   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=172     x=211  y=24   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=173     x=251  y=24   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=174     x=432  y=13   width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=258  y=24   width=7    height=3    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=176     x=179  y=24   width=6    height=7    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=177     x=92   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=178     x=99   y=24   width=6    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=179     x=105  y=24   width=6    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=180     x=218  y=24   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=181     x=441  y=13   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=182     x=161  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=183     x=508  y=13   width=3    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=184     x=235  y=24   width=6    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=185     x=111  y=24   width=5    height=8    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=186     x=116  y=24   width=7    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=187     x=123  y=24   width=8    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=188     x=168  y=13   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=189     x=179  y=13   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=190     x=189  y=13   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=191     x=365  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=192     x=19   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=193     x=26   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=194     x=33   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=195     x=40   y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=196     x=48   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=197     x=55   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=198     x=200  y=13   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=199     x=62   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=200     x=69   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=201     x=76   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=202     x=83   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=203     x=90   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=204     x=97   y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=104  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=111  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=118  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=208     x=210  y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=209     x=125  y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=210     x=133  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=211     x=140  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=212     x=147  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=213     x=154  y=0    width=8    height=13   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=214     x=162  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=215     x=131  y=24   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=216     x=218  y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=217     x=169  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=218     x=176  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=219     x=183  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=220     x=190  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=221     x=197  y=0    width=7    height=13   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=222     x=226  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=223     x=233  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=224     x=240  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=247  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=254  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=227     x=261  y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=228     x=269  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=229     x=372  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=230     x=138  y=24   width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=448  y=13   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=232     x=276  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=283  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=290  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=235     x=297  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=236     x=304  y=13   width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=309  y=13   width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=314  y=13   width=5    height=11   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=239     x=319  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=240     x=326  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=241     x=333  y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=242     x=341  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=243     x=348  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=244     x=355  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=245     x=362  y=13   width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=246     x=370  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=247     x=185  y=24   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=248     x=148  y=24   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=249     x=377  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=384  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=391  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=252     x=398  y=13   width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=253     x=379  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=204  y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=255     x=386  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=0
